MONGODB_URI="mongodb+srv://tranhung281023:0985982810@cluster0.czg2iq6.mongodb.net/"
CLOUDINARY_API_KEY= "582641673138752"
CLOUDINARY_SECRET_KEY="lWQ72MVking3Y8ELyJ3fX1nz_Fo"
CLOUDINARY_NAME="dqag21tsf"
JWT_SECRET= "greatstack"
ADMIN_EMAIL= "admin@forever.com"
ADMIN_PASSWORD = "qwert123"